Overview:
You will create a chat bot by using your Java skills that you have learned up to this point in the course. It will test your knowledge about variables, conditionals, loops, and methods. You will have today and tomorrow to complete this project.

NOTE: This does count towards your final grade. You will be graded on what you submit tomorrow.



Requirements for level 1 (Must meet to complete the project):
Please break all of these capabilities out into their own separate methods that you call in your main method. There are 5 stages that your chat bot will go through:

Greeting the user
Asking the user to repeat their name
Guessing the user's age - you can use any type of method that you'd like but be sure that guessing requires the user to enter information that you will then use to "guess their age"
Counting to any number that the user wants. Hint: requires a type of loop - you can figure out which one, there's a similar example of this in a past lesson!
Testing the user's "programming knowledge" - Write it similar to a test question where the user gets 4 options, but only one answer is correct. Continue to let them guess the answer until it is correct. Hint: Similar to the last one, this will require a loop, but a different type!


Requirements for level 2:
Add a step in the chat bot that tells the user a story about themselves based on what the chat bot knows about them
Can guess the users' age correctly.


Requirements for level 3 (optional):


Use a switch statement to output a phrase that the bot enjoys about each day of the week. For example, ask for a number 1 through 7 and if the number entered by the user is 1 then the bot would say something like "I'm a little buggy on Mondays"